{
	"name": "@types/sprintf-js",
	"versions": {
		"1.1.0": {
			"name": "@types/sprintf-js",
			"version": "1.1.0",
			"description": "TypeScript definitions for sprintf-js",
			"license": "MIT",
			"contributors": [
				{
					"name": "Jason Swearingen",
					"url": "https://github.com/jasonswearingen",
					"githubUsername": "jasonswearingen"
				},
				{
					"name": "BendingBender",
					"url": "https://github.com/BendingBender",
					"githubUsername": "BendingBender"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "be4ad870996976435ecaa7f8a9c0c13eece79743d4a8cf8d6eac1d60ec65fb73",
			"typeScriptVersion": "2.0",
			"_id": "@types/sprintf-js@1.1.0",
			"dist": {
				"shasum": "6850a98382b517c4a4d0401c63f2b0be76cee092",
				"size": 3276,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/sprintf-js-1.1.0.tgz_1504734470654_0.8799332596827298"
			},
			"directories": {},
			"publish_time": 1504734470741,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1504734470741
		},
		"0.0.27": {
			"name": "@types/sprintf-js",
			"version": "0.0.27",
			"description": "TypeScript definitions for sprintf-js",
			"license": "MIT",
			"author": "Jason Swearingen <https://jasonswearingen.github.io>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typings": "index.d.ts",
			"typesPublisherContentHash": "07c43ee0e5b459eac73a4af11d217b8e0f03773212ff9663e3c75045b2204194",
			"_id": "@types/sprintf-js@0.0.27",
			"dist": {
				"shasum": "aa82c1ed9a068d367ca128918561b348bd30fa1a",
				"size": 2638,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.27.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.27.tgz_1474308773071_0.0706426608376205"
			},
			"directories": {},
			"publish_time": 1474308776145,
			"_cnpm_publish_time": 1474308776145,
			"_hasShrinkwrap": false
		},
		"0.0.26": {
			"name": "@types/sprintf-js",
			"version": "0.0.26",
			"description": "TypeScript definitions for sprintf-js",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Jason Swearingen",
				"email": "https://jasonswearingen.github.io"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/sprintf-js@0.0.26",
			"_shasum": "2209cb34d873522503640e3c7cac11ea8414673c",
			"_from": "output\\sprintf-js",
			"_resolved": "file:output\\sprintf-js",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"dist": {
				"shasum": "2209cb34d873522503640e3c7cac11ea8414673c",
				"size": 2634,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.26.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.26.tgz_1468512387264_0.758113821502775"
			},
			"directories": {},
			"publish_time": 1468512387779,
			"_cnpm_publish_time": 1468512387779,
			"_hasShrinkwrap": false
		},
		"0.0.25-alpha": {
			"name": "@types/sprintf-js",
			"version": "0.0.25-alpha",
			"description": "TypeScript definitions for sprintf-js",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Jason Swearingen",
				"email": "https://jasonswearingen.github.io"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/sprintf-js@0.0.25-alpha",
			"_shasum": "49ffec6c926968d36b6b606a09e05f3c0e3b71cd",
			"_from": "output\\sprintf-js",
			"_resolved": "file:output\\sprintf-js",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "49ffec6c926968d36b6b606a09e05f3c0e3b71cd",
				"size": 2637,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.25-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.25-alpha.tgz_1468013623505_0.6951627673115581"
			},
			"directories": {},
			"publish_time": 1468013624944,
			"_cnpm_publish_time": 1468013624944,
			"_hasShrinkwrap": false
		},
		"0.0.24-alpha": {
			"name": "@types/sprintf-js",
			"version": "0.0.24-alpha",
			"description": "TypeScript definitions for sprintf-js",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Jason Swearingen",
				"email": "https://jasonswearingen.github.io"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/sprintf-js@0.0.24-alpha",
			"_shasum": "35ef23e80d554fdf0af581e1f6e2ef90aafaa069",
			"_from": "output\\sprintf-js",
			"_resolved": "file:output\\sprintf-js",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "35ef23e80d554fdf0af581e1f6e2ef90aafaa069",
				"size": 2636,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.24-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.24-alpha.tgz_1467595458746_0.34889276837930083"
			},
			"directories": {},
			"publish_time": 1467595462375,
			"_cnpm_publish_time": 1467595462375,
			"_hasShrinkwrap": false
		},
		"0.0.23-alpha": {
			"name": "@types/sprintf-js",
			"version": "0.0.23-alpha",
			"description": "TypeScript definitions for sprintf-js",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Jason Swearingen",
				"email": "https://jasonswearingen.github.io"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/sprintf-js@0.0.23-alpha",
			"_shasum": "f3d21cf2643ed8b5c2f3a639cbf999ed87094ce2",
			"_from": "output\\sprintf-js",
			"_resolved": "file:output\\sprintf-js",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "f3d21cf2643ed8b5c2f3a639cbf999ed87094ce2",
				"size": 2638,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.23-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.23-alpha.tgz_1467430100842_0.11625133967027068"
			},
			"directories": {},
			"publish_time": 1467430104275,
			"_cnpm_publish_time": 1467430104275,
			"_hasShrinkwrap": false
		},
		"0.0.22-alpha": {
			"name": "@types/sprintf-js",
			"version": "0.0.22-alpha",
			"description": "TypeScript definitions for sprintf-js",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Jason Swearingen",
				"email": "https://jasonswearingen.github.io"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/sprintf-js@0.0.22-alpha",
			"_shasum": "6e506150c61fad51ad077260b4b81987861d1552",
			"_from": "output\\sprintf-js",
			"_resolved": "file:output\\sprintf-js",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "6e506150c61fad51ad077260b4b81987861d1552",
				"size": 2641,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.22-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.22-alpha.tgz_1467417773253_0.5313065364025533"
			},
			"directories": {},
			"publish_time": 1467417773778,
			"_cnpm_publish_time": 1467417773778,
			"_hasShrinkwrap": false
		},
		"0.0.21-alpha": {
			"name": "@types/sprintf-js",
			"version": "0.0.21-alpha",
			"description": "TypeScript definitions for sprintf-js",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Jason Swearingen",
				"email": "https://jasonswearingen.github.io"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/sprintf-js@0.0.21-alpha",
			"_shasum": "1d705177754108ebf9029d04790a2ece57dc8c05",
			"_from": "output\\sprintf-js",
			"_resolved": "file:output\\sprintf-js",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "1d705177754108ebf9029d04790a2ece57dc8c05",
				"size": 2612,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.21-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.21-alpha.tgz_1467405870663_0.22569023515097797"
			},
			"directories": {},
			"publish_time": 1467405873076,
			"_cnpm_publish_time": 1467405873076,
			"_hasShrinkwrap": false
		},
		"0.0.20-alpha": {
			"name": "@types/sprintf-js",
			"version": "0.0.20-alpha",
			"description": "TypeScript definitions for sprintf-js",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Jason Swearingen",
				"email": "https://jasonswearingen.github.io"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/sprintf-js@0.0.20-alpha",
			"_shasum": "b14ee2d172e35a3f04cbebfcd784dbef7cde6625",
			"_from": "output\\sprintf-js",
			"_resolved": "file:output\\sprintf-js",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "b14ee2d172e35a3f04cbebfcd784dbef7cde6625",
				"size": 2608,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.20-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.20-alpha.tgz_1464155945553_0.0576888348441571"
			},
			"directories": {},
			"publish_time": 1464155948246,
			"_cnpm_publish_time": 1464155948246,
			"_hasShrinkwrap": false
		},
		"0.0.19-alpha": {
			"name": "@types/sprintf-js",
			"version": "0.0.19-alpha",
			"description": "TypeScript definitions for sprintf-js",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Jason Swearingen",
				"email": "https://jasonswearingen.github.io"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/sprintf-js@0.0.19-alpha",
			"_shasum": "7d10364063788dbe3a722d2e58c87052480ba943",
			"_from": "output\\sprintf-js",
			"_resolved": "file:output\\sprintf-js",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "7d10364063788dbe3a722d2e58c87052480ba943",
				"size": 2605,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.19-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.19-alpha.tgz_1463777009377_0.3750241312664002"
			},
			"directories": {},
			"publish_time": 1463777009814,
			"_cnpm_publish_time": 1463777009814,
			"_hasShrinkwrap": false
		},
		"0.0.14-alpha": {
			"name": "@types/sprintf-js",
			"version": "0.0.14-alpha",
			"description": "Type definitions for sprintf-js from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Jason Swearingen",
				"email": "https://jasonswearingen.github.io"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/sprintf-js@0.0.14-alpha",
			"_shasum": "9fbe8106bc07027c39423461529e00451b696725",
			"_from": "output\\sprintf-js",
			"_resolved": "file:output\\sprintf-js",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "9fbe8106bc07027c39423461529e00451b696725",
				"size": 2616,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.14-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.14-alpha.tgz_1463696811216_0.19643958727829158"
			},
			"directories": {},
			"publish_time": 1463696816310,
			"_cnpm_publish_time": 1463696816310,
			"_hasShrinkwrap": false
		},
		"0.0.13-alpha": {
			"name": "@types/sprintf-js",
			"version": "0.0.13-alpha",
			"description": "Type definitions for sprintf-js from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Jason Swearingen",
				"email": "https://jasonswearingen.github.io"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/sprintf-js@0.0.13-alpha",
			"_shasum": "1461a46dc73259d9a6e93886202ac041e66e6d1c",
			"_from": "output\\sprintf-js",
			"_resolved": "file:output\\sprintf-js",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "1461a46dc73259d9a6e93886202ac041e66e6d1c",
				"size": 2608,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.13-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/sprintf-js-0.0.13-alpha.tgz_1463511534745_0.7720239097252488"
			},
			"directories": {},
			"publish_time": 1463511538782,
			"_cnpm_publish_time": 1463511538782,
			"_hasShrinkwrap": false
		},
		"1.1.1": {
			"name": "@types/sprintf-js",
			"version": "1.1.1",
			"description": "TypeScript definitions for sprintf-js",
			"license": "MIT",
			"contributors": [
				{
					"name": "Jason Swearingen",
					"url": "https://github.com/jasonswearingen",
					"githubUsername": "jasonswearingen"
				},
				{
					"name": "BendingBender",
					"url": "https://github.com/BendingBender",
					"githubUsername": "BendingBender"
				},
				{
					"name": "Caner Dagli",
					"url": "https://github.com/cdagli",
					"githubUsername": "cdagli"
				}
			],
			"main": "",
			"types": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "b51a222a44693de85e72b3d7fa1a2151d3b650cde4b1309fb4ff6903aa50d96e",
			"typeScriptVersion": "2.0",
			"_id": "@types/sprintf-js@1.1.1",
			"dist": {
				"shasum": "40771d9fb5ae14ddd07cf71a2882c86d0d3988c6",
				"size": 3275,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-1.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/sprintf-js_1.1.1_1539966483897_0.5465915056950985"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1539966483999,
			"_cnpm_publish_time": 1539966483999
		}
	},
	"dist-tags": {
		"latest": "1.1.1",
		"ts2.0": "1.1.1",
		"ts2.1": "1.1.1",
		"ts2.2": "1.1.1",
		"ts2.3": "1.1.1",
		"ts2.4": "1.1.1",
		"ts2.5": "1.1.1",
		"ts2.6": "1.1.1",
		"ts2.7": "1.1.1",
		"ts2.8": "1.1.1",
		"ts2.9": "1.1.1",
		"ts3.0": "1.1.1",
		"ts3.1": "1.1.1",
		"ts3.2": "1.1.1"
	},
	"time": {
		"modified": "2018-10-19T16:28:35.000Z",
		"created": "2016-05-17T18:58:58.782Z",
		"1.1.1": "2018-10-19T16:28:03.999Z",
		"1.1.0": "2017-09-06T21:47:50.741Z",
		"0.0.27": "2016-09-19T18:12:56.145Z",
		"0.0.26": "2016-07-14T16:06:27.779Z",
		"0.0.25-alpha": "2016-07-08T21:33:44.944Z",
		"0.0.24-alpha": "2016-07-04T01:24:22.375Z",
		"0.0.23-alpha": "2016-07-02T03:28:24.275Z",
		"0.0.22-alpha": "2016-07-02T00:02:53.778Z",
		"0.0.21-alpha": "2016-07-01T20:44:33.076Z",
		"0.0.20-alpha": "2016-05-25T05:59:08.246Z",
		"0.0.19-alpha": "2016-05-20T20:43:29.814Z",
		"0.0.14-alpha": "2016-05-19T22:26:56.310Z",
		"0.0.13-alpha": "2016-05-17T18:58:58.782Z"
	},
	"_distfiles": {
		"sprintf-js-1.1.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-1.1.0.tgz",
			"sha": "6850a98382b517c4a4d0401c63f2b0be76cee092",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.27.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.27.tgz",
			"sha": "aa82c1ed9a068d367ca128918561b348bd30fa1a",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.26.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.26.tgz",
			"sha": "2209cb34d873522503640e3c7cac11ea8414673c",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.25-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.25-alpha.tgz",
			"sha": "49ffec6c926968d36b6b606a09e05f3c0e3b71cd",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.24-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.24-alpha.tgz",
			"sha": "35ef23e80d554fdf0af581e1f6e2ef90aafaa069",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.23-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.23-alpha.tgz",
			"sha": "f3d21cf2643ed8b5c2f3a639cbf999ed87094ce2",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.22-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.22-alpha.tgz",
			"sha": "6e506150c61fad51ad077260b4b81987861d1552",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.21-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.21-alpha.tgz",
			"sha": "1d705177754108ebf9029d04790a2ece57dc8c05",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.20-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.20-alpha.tgz",
			"sha": "b14ee2d172e35a3f04cbebfcd784dbef7cde6625",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.19-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.19-alpha.tgz",
			"sha": "7d10364063788dbe3a722d2e58c87052480ba943",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.14-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.14-alpha.tgz",
			"sha": "9fbe8106bc07027c39423461529e00451b696725",
			"registry": "cnpmjs"
		},
		"sprintf-js-0.0.13-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-0.0.13-alpha.tgz",
			"sha": "1461a46dc73259d9a6e93886202ac041e66e6d1c",
			"registry": "cnpmjs"
		},
		"sprintf-js-1.1.1.tgz": {
			"url": "https://registry.npm.taobao.org/@types/sprintf-js/download/@types/sprintf-js-1.1.1.tgz",
			"sha": "40771d9fb5ae14ddd07cf71a2882c86d0d3988c6",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"cnpmjs": {
			"fetched": 1541833489144
		}
	},
	"_rev": "2-e657b744a5b312fc",
	"readme": "# Installation\r\n> `npm install --save @types/sprintf-js`\r\n\r\n# Summary\r\nThis package contains type definitions for sprintf-js (https://www.npmjs.com/package/sprintf-js).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/sprintf-js\r\n\r\nAdditional Details\r\n * Last updated: Fri, 19 Oct 2018 16:27:57 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by Jason Swearingen <https://github.com/jasonswearingen>, BendingBender <https://github.com/BendingBender>, Caner Dagli <https://github.com/cdagli>."
}