{
	"name": "@types/prettier",
	"versions": {
		"1.13.2": {
			"name": "@types/prettier",
			"version": "1.13.2",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "9cc0296d1070098cefe2a4769cf485b1afea773df243e638f61f6108e61c755c",
			"typeScriptVersion": "2.8",
			"_id": "@types/prettier@1.13.2",
			"dist": {
				"shasum": "ffe96278e712a8d4e467e367a338b05e22872646",
				"size": 5739,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.13.2.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier_1.13.2_1531761122942_0.40001127310208373"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1531761122988,
			"_cnpm_publish_time": 1531761122988
		},
		"1.13.1": {
			"name": "@types/prettier",
			"version": "1.13.1",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "7f5fbbb11a388ba41b76160849ee538c67763e2da0ebae1c17413455aa139d40",
			"typeScriptVersion": "2.8",
			"_id": "@types/prettier@1.13.1",
			"dist": {
				"shasum": "5dd359398de96863a0629156f382913a06ebe013",
				"size": 5722,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.13.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier_1.13.1_1528774802861_0.18991999267748638"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1528774803121,
			"_cnpm_publish_time": 1528774803121
		},
		"1.13.0": {
			"name": "@types/prettier",
			"version": "1.13.0",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "2c0885ace4e598c5626f3242c5dd0b70e59ffb838d94824e4326c1eb3c291f5e",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.13.0",
			"dist": {
				"shasum": "18f3b5e27cdb55b0708b833c69ed5aa025249b9c",
				"size": 5720,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.13.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier_1.13.0_1528262414160_0.8943926132177651"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1528262414246,
			"_cnpm_publish_time": 1528262414246
		},
		"1.12.4": {
			"name": "@types/prettier",
			"version": "1.12.4",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "6d94768b8ff8a7f2266a52f3e32382ba01da71a310aacce125ff0f710f0cae64",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.12.4",
			"dist": {
				"shasum": "6b9c9fdd9c5b13f94f7b27a5501e6091fd810ac0",
				"size": 5636,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.12.4.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier_1.12.4_1527182134211_0.15353289700644446"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1527182134275,
			"_cnpm_publish_time": 1527182134275
		},
		"1.12.3": {
			"name": "@types/prettier",
			"version": "1.12.3",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "6867975f6dffc9f034c26dbdef6aa50583bddd9323eac0fc9f35059aca48cee4",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.12.3",
			"dist": {
				"shasum": "587dbaa02cf2a479cb5ba3f52b6ba2b07c13b340",
				"size": 5621,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.12.3.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier_1.12.3_1527117325218_0.1941939478208694"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1527117325294,
			"_cnpm_publish_time": 1527117325294
		},
		"1.12.2": {
			"name": "@types/prettier",
			"version": "1.12.2",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "691da6493f54a115b52cb6a104527ba245450ff163ef8255dcf4d0517a235647",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.12.2",
			"dist": {
				"shasum": "4a37f0aa8ed20366ada6fa7994b1c6dfe787fdd1",
				"size": 5622,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.12.2.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier_1.12.2_1526072860689_0.8118395254482067"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1526072860775,
			"_cnpm_publish_time": 1526072860775
		},
		"1.12.1": {
			"name": "@types/prettier",
			"version": "1.12.1",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "7087b1afde70bd57d9c873afeca5760062b98e1796c9817348f7eb4018dee088",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.12.1",
			"dist": {
				"shasum": "d8aa9c353adc3e8c1c6e51e7acb642315fd79d2d",
				"size": 5583,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.12.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier_1.12.1_1525478348395_0.3554641443555482"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1525478348476,
			"_cnpm_publish_time": 1525478348476
		},
		"1.12.0": {
			"name": "@types/prettier",
			"version": "1.12.0",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "8bb83c58e30579e7c847f483dd5745f4e09df22426779fab21c772f71f2d23d9",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.12.0",
			"dist": {
				"shasum": "61ed6bdc64386f49c9e1f179cf84ef26ddc4740c",
				"size": 5575,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.12.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier_1.12.0_1523646281858_0.5833335897342462"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1523646281965,
			"_cnpm_publish_time": 1523646281965
		},
		"1.10.0": {
			"name": "@types/prettier",
			"version": "1.10.0",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "fe86d0d4e5f625bc870e5b531ad01e51f060ed72b100ffcd36816e3d07abccd3",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.10.0",
			"dist": {
				"shasum": "5abf1ec0a6e904fe2490cc2068f36a38e4a63c42",
				"size": 4244,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.10.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier-1.10.0.tgz_1516227554222_0.608092749491334"
			},
			"directories": {},
			"publish_time": 1516227554303,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1516227554303
		},
		"1.9.0": {
			"name": "@types/prettier",
			"version": "1.9.0",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/babel-types": "*"
			},
			"typesPublisherContentHash": "4c67a44c06fbc982df29c65dda835173812ac06c4cbdf09d9d3328c8ee058ea4",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.9.0",
			"dist": {
				"shasum": "cf63bd9a2af1e0fb29b2fc59459946039762d001",
				"size": 3857,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.9.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier-1.9.0.tgz_1513019816181_0.3141690087504685"
			},
			"directories": {},
			"publish_time": 1513019816308,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1513019816308
		},
		"1.8.1": {
			"name": "@types/prettier",
			"version": "1.8.1",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/babel-types": "*"
			},
			"typesPublisherContentHash": "fffd307d083d8a77238f418784c369e7014cae910b317e7e9943715712e7b7fd",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.8.1",
			"dist": {
				"shasum": "2e97c76a8cb55e10d649751e4a38981474aae682",
				"size": 3634,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.8.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier-1.8.1.tgz_1512318682573_0.5222292949911207"
			},
			"directories": {},
			"publish_time": 1512318682682,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1512318682682
		},
		"1.8.0": {
			"name": "@types/prettier",
			"version": "1.8.0",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/babel-types": "*"
			},
			"typesPublisherContentHash": "b336484eeb2b514401c94c4cf152431deb76aa60185ed305d577be9bb4fb21b4",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.8.0",
			"dist": {
				"shasum": "ea17b92297d8b608d14c7d0c03078501b6388840",
				"size": 3413,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.8.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier-1.8.0.tgz_1510266231150_0.007311641937121749"
			},
			"directories": {},
			"publish_time": 1510266231228,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1510266231228
		},
		"1.7.2": {
			"name": "@types/prettier",
			"version": "1.7.2",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/babel-types": "*"
			},
			"typesPublisherContentHash": "94993e124440f960c8e8f9f3e456a4bbc0fa33c08ad67734b2da2ecfee2a26fe",
			"typeScriptVersion": "2.3",
			"_id": "@types/prettier@1.7.2",
			"dist": {
				"shasum": "32f59de25ea57b75286b43ecfdbad1a912c09175",
				"size": 3151,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.7.2.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier-1.7.2.tgz_1510221523654_0.4373182759154588"
			},
			"directories": {},
			"publish_time": 1510221524003,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1510221524003
		},
		"1.7.1": {
			"name": "@types/prettier",
			"version": "1.7.1",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/babel-types": "*"
			},
			"typesPublisherContentHash": "e473a028cbd6719798674b2e572a060ff44a01591898b4543bf85545488f4199",
			"typeScriptVersion": "2.1",
			"_id": "@types/prettier@1.7.1",
			"dist": {
				"shasum": "c88b375acca6503eb7fdcb6b7ec125f60dafc3ed",
				"size": 3152,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.7.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier-1.7.1.tgz_1508427747825_0.9948179919738322"
			},
			"directories": {},
			"publish_time": 1508427747961,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1508427747961
		},
		"1.7.0": {
			"name": "@types/prettier",
			"version": "1.7.0",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/babel-types": "*"
			},
			"typesPublisherContentHash": "ddd7bf6564f85c77e073893d7e872764c9a35da88115a86218eddf551e0f1462",
			"typeScriptVersion": "2.1",
			"_id": "@types/prettier@1.7.0",
			"dist": {
				"shasum": "f00c8ca667658859b83ea5734cd0296a36c94630",
				"size": 3038,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.7.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier-1.7.0.tgz_1505945307068_0.43078392278403044"
			},
			"directories": {},
			"publish_time": 1505945307157,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1505945307157
		},
		"1.6.1": {
			"name": "@types/prettier",
			"version": "1.6.1",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/babel-types": "*"
			},
			"typesPublisherContentHash": "528f9835133681e6694d55172f5526ebac3a73963fc3d306ed74d3616a0d131b",
			"typeScriptVersion": "2.1",
			"_id": "@types/prettier@1.6.1",
			"dist": {
				"shasum": "b92e866b098e5d37b2d4dd2402291a8eb6072bf8",
				"size": 2930,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.6.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier-1.6.1.tgz_1504734464321_0.7161955889314413"
			},
			"directories": {},
			"publish_time": 1504734464391,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1504734464391
		},
		"1.6.0": {
			"name": "@types/prettier",
			"version": "1.6.0",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang",
					"githubUsername": "ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/babel-types": "*"
			},
			"typesPublisherContentHash": "8c479dbaa130a4439606fae09a59649b9d8755f9894d6c4ebdd19919521dcb47",
			"typeScriptVersion": "2.1",
			"_id": "@types/prettier@1.6.0",
			"dist": {
				"shasum": "81db8cd7cd2be1d75fdbe9ec306f3f7edab4476c",
				"size": 2915,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.6.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier-1.6.0.tgz_1504188380678_0.4940470301080495"
			},
			"directories": {},
			"publish_time": 1504188381276,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1504188381276
		},
		"1.5.0": {
			"name": "@types/prettier",
			"version": "1.5.0",
			"description": "TypeScript definitions for prettier",
			"license": "MIT",
			"contributors": [
				{
					"name": "Ika",
					"url": "https://github.com/ikatyang"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/babel-types": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "b96715c35a4e8c9a4437e90b6a3ad0838799bfc4141fc3b7721cdfc4f00d53a9",
			"typeScriptVersion": "2.1",
			"_id": "@types/prettier@1.5.0",
			"dist": {
				"shasum": "35ed47a24bd92bcab439c3670742219499a6b717",
				"size": 2506,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.5.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/prettier-1.5.0.tgz_1500750699528_0.4978732324671"
			},
			"directories": {},
			"publish_time": 1500750699611,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1500750699611
		}
	},
	"dist-tags": {
		"latest": "1.13.2",
		"ts2.1": "1.7.1",
		"ts2.2": "1.7.1",
		"ts2.3": "1.13.0",
		"ts2.4": "1.13.0",
		"ts2.5": "1.13.0",
		"ts2.6": "1.13.0",
		"ts2.7": "1.13.0",
		"ts2.8": "1.13.2",
		"ts2.9": "1.13.2",
		"ts3.0": "1.13.2",
		"ts3.1": "1.13.2",
		"ts3.2": "1.13.2"
	},
	"time": {
		"modified": "2018-10-10T20:25:26.000Z",
		"created": "2017-07-22T19:11:39.611Z",
		"1.13.2": "2018-07-16T17:12:02.988Z",
		"1.13.1": "2018-06-12T03:40:03.121Z",
		"1.13.0": "2018-06-06T05:20:14.246Z",
		"1.12.4": "2018-05-24T17:15:34.275Z",
		"1.12.3": "2018-05-23T23:15:25.294Z",
		"1.12.2": "2018-05-11T21:07:40.775Z",
		"1.12.1": "2018-05-04T23:59:08.476Z",
		"1.12.0": "2018-04-13T19:04:41.965Z",
		"1.10.0": "2018-01-17T22:19:14.303Z",
		"1.9.0": "2017-12-11T19:16:56.308Z",
		"1.8.1": "2017-12-03T16:31:22.682Z",
		"1.8.0": "2017-11-09T22:23:51.228Z",
		"1.7.2": "2017-11-09T09:58:44.003Z",
		"1.7.1": "2017-10-19T15:42:27.961Z",
		"1.7.0": "2017-09-20T22:08:27.157Z",
		"1.6.1": "2017-09-06T21:47:44.391Z",
		"1.6.0": "2017-08-31T14:06:21.276Z",
		"1.5.0": "2017-07-22T19:11:39.611Z"
	},
	"_distfiles": {
		"prettier-1.13.2.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.13.2.tgz",
			"sha": "ffe96278e712a8d4e467e367a338b05e22872646",
			"registry": "cnpmjs"
		},
		"prettier-1.13.1.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.13.1.tgz",
			"sha": "5dd359398de96863a0629156f382913a06ebe013",
			"registry": "cnpmjs"
		},
		"prettier-1.13.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.13.0.tgz",
			"sha": "18f3b5e27cdb55b0708b833c69ed5aa025249b9c",
			"registry": "cnpmjs"
		},
		"prettier-1.12.4.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.12.4.tgz",
			"sha": "6b9c9fdd9c5b13f94f7b27a5501e6091fd810ac0",
			"registry": "cnpmjs"
		},
		"prettier-1.12.3.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.12.3.tgz",
			"sha": "587dbaa02cf2a479cb5ba3f52b6ba2b07c13b340",
			"registry": "cnpmjs"
		},
		"prettier-1.12.2.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.12.2.tgz",
			"sha": "4a37f0aa8ed20366ada6fa7994b1c6dfe787fdd1",
			"registry": "cnpmjs"
		},
		"prettier-1.12.1.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.12.1.tgz",
			"sha": "d8aa9c353adc3e8c1c6e51e7acb642315fd79d2d",
			"registry": "cnpmjs"
		},
		"prettier-1.12.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.12.0.tgz",
			"sha": "61ed6bdc64386f49c9e1f179cf84ef26ddc4740c",
			"registry": "cnpmjs"
		},
		"prettier-1.10.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.10.0.tgz",
			"sha": "5abf1ec0a6e904fe2490cc2068f36a38e4a63c42",
			"registry": "cnpmjs"
		},
		"prettier-1.9.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.9.0.tgz",
			"sha": "cf63bd9a2af1e0fb29b2fc59459946039762d001",
			"registry": "cnpmjs"
		},
		"prettier-1.8.1.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.8.1.tgz",
			"sha": "2e97c76a8cb55e10d649751e4a38981474aae682",
			"registry": "cnpmjs"
		},
		"prettier-1.8.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.8.0.tgz",
			"sha": "ea17b92297d8b608d14c7d0c03078501b6388840",
			"registry": "cnpmjs"
		},
		"prettier-1.7.2.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.7.2.tgz",
			"sha": "32f59de25ea57b75286b43ecfdbad1a912c09175",
			"registry": "cnpmjs"
		},
		"prettier-1.7.1.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.7.1.tgz",
			"sha": "c88b375acca6503eb7fdcb6b7ec125f60dafc3ed",
			"registry": "cnpmjs"
		},
		"prettier-1.7.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.7.0.tgz",
			"sha": "f00c8ca667658859b83ea5734cd0296a36c94630",
			"registry": "cnpmjs"
		},
		"prettier-1.6.1.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.6.1.tgz",
			"sha": "b92e866b098e5d37b2d4dd2402291a8eb6072bf8",
			"registry": "cnpmjs"
		},
		"prettier-1.6.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.6.0.tgz",
			"sha": "81db8cd7cd2be1d75fdbe9ec306f3f7edab4476c",
			"registry": "cnpmjs"
		},
		"prettier-1.5.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/prettier/download/@types/prettier-1.5.0.tgz",
			"sha": "35ed47a24bd92bcab439c3670742219499a6b717",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"cnpmjs": {
			"fetched": 1541833487210
		}
	},
	"_rev": "1-dbffc30e456bdbdf",
	"readme": "# Installation\r\n> `npm install --save @types/prettier`\r\n\r\n# Summary\r\nThis package contains type definitions for prettier (https://github.com/prettier/prettier).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/prettier\r\n\r\nAdditional Details\r\n * Last updated: Mon, 16 Jul 2018 17:07:43 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by Ika <https://github.com/ikatyang>."
}