{
	"name": "@types/ini",
	"versions": {
		"1.3.29": {
			"name": "@types/ini",
			"version": "1.3.29",
			"description": "TypeScript definitions for ini v1.3.3",
			"license": "MIT",
			"author": "Marcin Porębski <https://github.com/marcinporebski>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typings": "index.d.ts",
			"typesPublisherContentHash": "883ee4c38003dcee1685a44326192118e187561e4cc41d16fb46a8bb91f814c1",
			"_id": "@types/ini@1.3.29",
			"dist": {
				"shasum": "1325e981e047d40d13ce0359b821475b97741d2f",
				"size": 1075,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.29.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.29.tgz_1474306810659_0.2702742647379637"
			},
			"directories": {},
			"publish_time": 1474306810897,
			"_cnpm_publish_time": 1474306810897,
			"_hasShrinkwrap": false
		},
		"1.3.28": {
			"name": "@types/ini",
			"version": "1.3.28",
			"description": "TypeScript definitions for ini v1.3.3",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Marcin Porębski",
				"email": "https://github.com/marcinporebski"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/ini@1.3.28",
			"_shasum": "c706a918779b57a26b34541f01be040c1ed38c3b",
			"_from": "output\\ini",
			"_resolved": "file:output\\ini",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"dist": {
				"shasum": "c706a918779b57a26b34541f01be040c1ed38c3b",
				"size": 1055,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.28.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.28.tgz_1468508116757_0.2842114781960845"
			},
			"directories": {},
			"publish_time": 1468508120339,
			"_cnpm_publish_time": 1468508120339,
			"_hasShrinkwrap": false
		},
		"1.3.27-alpha": {
			"name": "@types/ini",
			"version": "1.3.27-alpha",
			"description": "TypeScript definitions for ini v1.3.3",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Marcin Porębski",
				"email": "https://github.com/marcinporebski"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/ini@1.3.27-alpha",
			"_shasum": "d4fd52ececb8af5acf082fed564a84042ab464d0",
			"_from": "output\\ini",
			"_resolved": "file:output\\ini",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "d4fd52ececb8af5acf082fed564a84042ab464d0",
				"size": 1061,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.27-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.27-alpha.tgz_1468009604617_0.9613991747610271"
			},
			"directories": {},
			"publish_time": 1468009605099,
			"_cnpm_publish_time": 1468009605099,
			"_hasShrinkwrap": false
		},
		"1.3.26-alpha": {
			"name": "@types/ini",
			"version": "1.3.26-alpha",
			"description": "TypeScript definitions for ini v1.3.3",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Marcin Porębski",
				"email": "https://github.com/marcinporebski"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/ini@1.3.26-alpha",
			"_shasum": "cd40ecf92235bf186a3a8fe2c4097d8838c7cc9f",
			"_from": "output\\ini",
			"_resolved": "file:output\\ini",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "cd40ecf92235bf186a3a8fe2c4097d8838c7cc9f",
				"size": 1059,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.26-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.26-alpha.tgz_1467592277143_0.3640966883394867"
			},
			"directories": {},
			"publish_time": 1467592280643,
			"_cnpm_publish_time": 1467592280643,
			"_hasShrinkwrap": false
		},
		"1.3.25-alpha": {
			"name": "@types/ini",
			"version": "1.3.25-alpha",
			"description": "TypeScript definitions for ini v1.3.3",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Marcin Porębski",
				"email": "https://github.com/marcinporebski"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/ini@1.3.25-alpha",
			"_shasum": "9e0c694cd98762661e148f9920506c27b0686e51",
			"_from": "output\\ini",
			"_resolved": "file:output\\ini",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "9e0c694cd98762661e148f9920506c27b0686e51",
				"size": 1060,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.25-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.25-alpha.tgz_1467427114364_0.496477676788345"
			},
			"directories": {},
			"publish_time": 1467427115043,
			"_cnpm_publish_time": 1467427115043,
			"_hasShrinkwrap": false
		},
		"1.3.24-alpha": {
			"name": "@types/ini",
			"version": "1.3.24-alpha",
			"description": "TypeScript definitions for ini v1.3.3",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Marcin Porębski",
				"email": "https://github.com/marcinporebski"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/ini@1.3.24-alpha",
			"_shasum": "35546039eac02f63c30b9f59d067658482e5100a",
			"_from": "output\\ini",
			"_resolved": "file:output\\ini",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "35546039eac02f63c30b9f59d067658482e5100a",
				"size": 1059,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.24-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.24-alpha.tgz_1467414550394_0.5435409585479647"
			},
			"directories": {},
			"publish_time": 1467414554107,
			"_cnpm_publish_time": 1467414554107,
			"_hasShrinkwrap": false
		},
		"1.3.23-alpha": {
			"name": "@types/ini",
			"version": "1.3.23-alpha",
			"description": "TypeScript definitions for ini v1.3.3",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Marcin Porębski",
				"email": "https://github.com/marcinporebski"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/ini@1.3.23-alpha",
			"_shasum": "a162c79cf4c47404d58d6b41b343fd5a4395bb81",
			"_from": "output\\ini",
			"_resolved": "file:output\\ini",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "a162c79cf4c47404d58d6b41b343fd5a4395bb81",
				"size": 1054,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.23-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.23-alpha.tgz_1467401913818_0.5461172484792769"
			},
			"directories": {},
			"publish_time": 1467401917402,
			"_cnpm_publish_time": 1467401917402,
			"_hasShrinkwrap": false
		},
		"1.3.22-alpha": {
			"name": "@types/ini",
			"version": "1.3.22-alpha",
			"description": "TypeScript definitions for ini v1.3.3",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Marcin Porębski",
				"email": "https://github.com/marcinporebski"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/ini@1.3.22-alpha",
			"_shasum": "071ad2e3149786e0425510cf4a8069c992bc0ddd",
			"_from": "output\\ini",
			"_resolved": "file:output\\ini",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "071ad2e3149786e0425510cf4a8069c992bc0ddd",
				"size": 1026,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.22-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.22-alpha.tgz_1464152859605_0.2860040608793497"
			},
			"directories": {},
			"publish_time": 1464152860087,
			"_cnpm_publish_time": 1464152860087,
			"_hasShrinkwrap": false
		},
		"1.3.21-alpha": {
			"name": "@types/ini",
			"version": "1.3.21-alpha",
			"description": "TypeScript definitions for ini v1.3.3",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Marcin Porębski",
				"email": "https://github.com/marcinporebski"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/ini@1.3.21-alpha",
			"_shasum": "cfdf1ebc9fd5c7de0fa7081306bd444be46e4650",
			"_from": "output\\ini",
			"_resolved": "file:output\\ini",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "cfdf1ebc9fd5c7de0fa7081306bd444be46e4650",
				"size": 1028,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.21-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.21-alpha.tgz_1463773751360_0.1277972438838333"
			},
			"directories": {},
			"publish_time": 1463773751791,
			"_cnpm_publish_time": 1463773751791,
			"_hasShrinkwrap": false
		},
		"1.3.16-alpha": {
			"name": "@types/ini",
			"version": "1.3.16-alpha",
			"description": "Type definitions for ini v1.3.3 from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Marcin Porębski",
				"email": "https://github.com/marcinporebski"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/ini@1.3.16-alpha",
			"_shasum": "039b9ce38696c1e1f84306f445a0f60f6a2a61ea",
			"_from": "output\\ini",
			"_resolved": "file:output\\ini",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "039b9ce38696c1e1f84306f445a0f60f6a2a61ea",
				"size": 1035,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.16-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.16-alpha.tgz_1463692376862_0.4999597412534058"
			},
			"directories": {},
			"publish_time": 1463692381691,
			"_cnpm_publish_time": 1463692381691,
			"_hasShrinkwrap": false
		},
		"1.3.15-alpha": {
			"name": "@types/ini",
			"version": "1.3.15-alpha",
			"description": "Type definitions for ini v1.3.3 from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Marcin Porębski",
				"email": "https://github.com/marcinporebski"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/ini@1.3.15-alpha",
			"_shasum": "6a37306923b0945f4e938cfdfc9746f23d8bbc29",
			"_from": "output\\ini",
			"_resolved": "file:output\\ini",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "6a37306923b0945f4e938cfdfc9746f23d8bbc29",
				"size": 1024,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.15-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/ini-1.3.15-alpha.tgz_1463461972754_0.6386278597638011"
			},
			"directories": {},
			"publish_time": 1463461976299,
			"_cnpm_publish_time": 1463461976299,
			"_hasShrinkwrap": false
		}
	},
	"dist-tags": {
		"latest": "1.3.29",
		"ts2.0": "1.3.29",
		"ts2.1": "1.3.29",
		"ts2.2": "1.3.29",
		"ts2.3": "1.3.29",
		"ts2.4": "1.3.29",
		"ts2.5": "1.3.29",
		"ts2.6": "1.3.29",
		"ts2.7": "1.3.29",
		"ts2.8": "1.3.29",
		"ts2.9": "1.3.29",
		"ts3.0": "1.3.29",
		"ts3.1": "1.3.29",
		"ts3.2": "1.3.29"
	},
	"time": {
		"modified": "2018-10-10T20:13:56.000Z",
		"created": "2016-05-17T05:12:56.299Z",
		"1.3.29": "2016-09-19T17:40:10.897Z",
		"1.3.28": "2016-07-14T14:55:20.339Z",
		"1.3.27-alpha": "2016-07-08T20:26:45.099Z",
		"1.3.26-alpha": "2016-07-04T00:31:20.643Z",
		"1.3.25-alpha": "2016-07-02T02:38:35.043Z",
		"1.3.24-alpha": "2016-07-01T23:09:14.107Z",
		"1.3.23-alpha": "2016-07-01T19:38:37.402Z",
		"1.3.22-alpha": "2016-05-25T05:07:40.087Z",
		"1.3.21-alpha": "2016-05-20T19:49:11.791Z",
		"1.3.16-alpha": "2016-05-19T21:13:01.691Z",
		"1.3.15-alpha": "2016-05-17T05:12:56.299Z"
	},
	"_distfiles": {
		"ini-1.3.29.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.29.tgz",
			"sha": "1325e981e047d40d13ce0359b821475b97741d2f",
			"registry": "cnpmjs"
		},
		"ini-1.3.28.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.28.tgz",
			"sha": "c706a918779b57a26b34541f01be040c1ed38c3b",
			"registry": "cnpmjs"
		},
		"ini-1.3.27-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.27-alpha.tgz",
			"sha": "d4fd52ececb8af5acf082fed564a84042ab464d0",
			"registry": "cnpmjs"
		},
		"ini-1.3.26-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.26-alpha.tgz",
			"sha": "cd40ecf92235bf186a3a8fe2c4097d8838c7cc9f",
			"registry": "cnpmjs"
		},
		"ini-1.3.25-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.25-alpha.tgz",
			"sha": "9e0c694cd98762661e148f9920506c27b0686e51",
			"registry": "cnpmjs"
		},
		"ini-1.3.24-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.24-alpha.tgz",
			"sha": "35546039eac02f63c30b9f59d067658482e5100a",
			"registry": "cnpmjs"
		},
		"ini-1.3.23-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.23-alpha.tgz",
			"sha": "a162c79cf4c47404d58d6b41b343fd5a4395bb81",
			"registry": "cnpmjs"
		},
		"ini-1.3.22-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.22-alpha.tgz",
			"sha": "071ad2e3149786e0425510cf4a8069c992bc0ddd",
			"registry": "cnpmjs"
		},
		"ini-1.3.21-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.21-alpha.tgz",
			"sha": "cfdf1ebc9fd5c7de0fa7081306bd444be46e4650",
			"registry": "cnpmjs"
		},
		"ini-1.3.16-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.16-alpha.tgz",
			"sha": "039b9ce38696c1e1f84306f445a0f60f6a2a61ea",
			"registry": "cnpmjs"
		},
		"ini-1.3.15-alpha.tgz": {
			"url": "https://registry.npm.taobao.org/@types/ini/download/@types/ini-1.3.15-alpha.tgz",
			"sha": "6a37306923b0945f4e938cfdfc9746f23d8bbc29",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"cnpmjs": {
			"fetched": 1541833456853
		}
	},
	"_rev": "2-e9b916634e7a25b3",
	"readme": "# Installation\r\n> `npm install --save @types/ini`\r\n\r\n# Summary\r\nThis package contains type definitions for ini v1.3.3 (https://github.com/isaacs/ini).\r\n\r\n# Details\r\nFiles were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/types-2.0/ini\r\n\r\nAdditional Details\r\n * Last updated: Mon, 19 Sep 2016 17:28:59 GMT\r\n * File structure: ProperModule\r\n * Library Dependencies: none\r\n * Module Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by Marcin Porębski <https://github.com/marcinporebski>."
}