{
	"name": "react-pdd-modal",
	"versions": {
		"0.0.1-security": {
			"name": "react-pdd-modal",
			"version": "0.0.1-security",
			"description": "This package name is not currently in use, but was formerly occupied by another package. To avoid malicious use, npm is hanging on to the package name, but loosely, and we'll probably give it to you if you want it.",
			"main": "index.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/security-holder.git"
			},
			"keywords": [],
			"author": "",
			"license": "ISC",
			"bugs": {
				"url": "https://github.com/npm/security-holder/issues"
			},
			"homepage": "https://github.com/npm/security-holder#readme",
			"gitHead": "9ef10011153183d323ed420df5bb17eaf08ab730",
			"_id": "react-pdd-modal@0.0.1-security",
			"_shasum": "bb477b3507dafbd3bda7e4543d5eeefa98db3d0c",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "5.10.1",
			"_npmUser": {
				"name": "kmanion",
				"email": "kiera@npmjs.com"
			},
			"dist": {
				"shasum": "bb477b3507dafbd3bda7e4543d5eeefa98db3d0c",
				"size": 582,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/react-pdd-modal/download/react-pdd-modal-0.0.1-security.tgz"
			},
			"maintainers": [
				{
					"name": "npm",
					"email": "npm@npmjs.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/react-pdd-modal-0.0.1-security.tgz_1486679535229_0.6266776693519205"
			},
			"directories": {},
			"publish_time": 1486679537113,
			"_cnpm_publish_time": 1486679537113,
			"_hasShrinkwrap": false
		},
		"1.0.8": {
			"name": "react-pdd-modal",
			"version": "1.0.8",
			"description": "弹出框组件",
			"main": "src/index.jsx",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"keywords": [
				"弹出框",
				"modal"
			],
			"author": {
				"name": "邃宇"
			},
			"license": "ISC",
			"dependencies": {},
			"directories": {
				"test": "test"
			},
			"repository": {
				"type": "git"
			},
			"_id": "react-pdd-modal@1.0.8",
			"_npmVersion": "5.5.1",
			"_nodeVersion": "9.2.0",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-w4/uSpr5ar/f3lqx5/zM9nOkXc1oSjEasBTa2QKk6uDZym1vHo4hZndOGtRRa0qcgJYpOHktWT4ZXiTi6+PSsw==",
				"shasum": "1d167238c1cd16ea58cd8f603a0a9b56330d99bf",
				"tarball": "http://npmjs.towavephone.com/react-pdd-modal/-/react-pdd-modal-1.0.8.tgz"
			}
		}
	},
	"dist-tags": {
		"latest": "1.0.8"
	},
	"time": {
		"modified": "2018-05-31T05:21:42.536Z",
		"created": "2017-02-09T22:32:17.113Z",
		"0.0.1-security": "2017-02-09T22:32:17.113Z",
		"1.0.8": "2018-05-31T05:21:42.536Z"
	},
	"_distfiles": {
		"react-pdd-modal-0.0.1-security.tgz": {
			"url": "https://registry.npm.taobao.org/react-pdd-modal/download/react-pdd-modal-0.0.1-security.tgz",
			"sha": "bb477b3507dafbd3bda7e4543d5eeefa98db3d0c",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {
		"react-pdd-modal-1.0.8.tgz": {
			"shasum": "1d167238c1cd16ea58cd8f603a0a9b56330d99bf",
			"version": "1.0.8"
		}
	},
	"_uplinks": {
		"cnpmjs": {
			"etag": "\"9f1-KyuHxjVXzpv5JYzJ0LF/0A7HoZw\"",
			"fetched": 1527747701751
		}
	},
	"_rev": "16-46e91de6fd584da5",
	"readme": "ERROR: No README data found!"
}