{
	"name": "@types/rx-core",
	"versions": {
		"4.0.3": {
			"name": "@types/rx-core",
			"version": "4.0.3",
			"description": "TypeScript definitions for rx-core",
			"license": "MIT",
			"contributors": [
				{
					"name": "gsino",
					"url": "http://www.codeplex.com/site/users/view/gsino"
				},
				{
					"name": "Igor Oleinikov",
					"url": "https://github.com/Igorbek"
				},
				{
					"name": "Mizunashi Mana",
					"url": "https://github.com/mizunashi-mana"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "488bc7f27c2990002834a0494ec69e088547074ea898b031eabe7729afa49bab",
			"typeScriptVersion": "2.0",
			"_id": "@types/rx-core@4.0.3",
			"dist": {
				"shasum": "0b3354b1238cedbe2b74f6326f139dbc7a591d60",
				"size": 1697,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/rx-core/download/@types/rx-core-4.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/rx-core-4.0.3.tgz_1490983658781_0.07725879270583391"
			},
			"directories": {},
			"publish_time": 1490983660606,
			"_cnpm_publish_time": 1490983660606,
			"_hasShrinkwrap": false
		},
		"4.0.2": {
			"name": "@types/rx-core",
			"version": "4.0.2",
			"description": "TypeScript definitions for rx-core",
			"license": "MIT",
			"contributors": [
				{
					"name": "gsino",
					"url": "http://www.codeplex.com/site/users/view/gsino"
				},
				{
					"name": "Igor Oleinikov",
					"url": "https://github.com/Igorbek"
				},
				{
					"name": "Mizunashi Mana",
					"url": "https://github.com/mizunashi-mana"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "15577869604619508aff82b8ae72292af9b5735d17e6bbe0b05431c015cea90e",
			"typeScriptVersion": "2.0",
			"_id": "@types/rx-core@4.0.2",
			"dist": {
				"shasum": "18edf7ff20ed5ecf4d71717b004860515cc33967",
				"size": 1691,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/rx-core/download/@types/rx-core-4.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/rx-core-4.0.2.tgz_1490730119568_0.14959401381202042"
			},
			"directories": {},
			"publish_time": 1490730121404,
			"_cnpm_publish_time": 1490730121404,
			"_hasShrinkwrap": false
		},
		"4.0.1": {
			"name": "@types/rx-core",
			"version": "4.0.1",
			"description": "TypeScript definitions for rx-core",
			"license": "MIT",
			"contributors": [
				{
					"name": "gsino",
					"url": "http://www.codeplex.com/site/users/view/gsino"
				},
				{
					"name": "Igor Oleinikov",
					"url": "https://github.com/Igorbek"
				},
				{
					"name": "Mizunashi Mana",
					"url": "https://github.com/mizunashi-mana"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "049e0f2e3e7467bbc6347b791bddc012de5e3037a9f61c52ce81396028df46b5",
			"typeScriptVersion": "2.0",
			"_id": "@types/rx-core@4.0.1",
			"dist": {
				"shasum": "a1ef3a37a361d16c2f211ae1f1cd2de9efe10dcf",
				"size": 1943,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/rx-core/download/@types/rx-core-4.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/rx-core-4.0.1.tgz_1487875217420_0.4519548583775759"
			},
			"directories": {},
			"publish_time": 1487875217639,
			"_cnpm_publish_time": 1487875217639,
			"_hasShrinkwrap": false
		},
		"4.0.0": {
			"name": "@types/rx-core",
			"version": "4.0.0",
			"description": "TypeScript definitions for rx-core",
			"license": "MIT",
			"author": "gsino <http://www.codeplex.com/site/users/view/gsino>, Igor Oleinikov <https://github.com/Igorbek>, Mizunashi Mana <https://github.com/mizunashi-mana>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "c53c399deef5f5b6d96bcb247206cab5d9902fea0a661e5ef20ede2102b52175",
			"typeScriptVersion": "2.0",
			"_id": "@types/rx-core@4.0.0",
			"dist": {
				"shasum": "82c2f9f3ff055e1d6664dc9845b6f3d5fd890cf8",
				"size": 1822,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/rx-core/download/@types/rx-core-4.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/rx-core-4.0.0.tgz_1483540523718_0.2357840749900788"
			},
			"directories": {},
			"publish_time": 1483540523959,
			"_cnpm_publish_time": 1483540523959,
			"_hasShrinkwrap": false
		}
	},
	"dist-tags": {
		"latest": "4.0.3",
		"ts2.0": "4.0.3",
		"ts2.1": "4.0.3",
		"ts2.2": "4.0.3",
		"ts2.3": "4.0.3",
		"ts2.4": "4.0.3",
		"ts2.5": "4.0.3",
		"ts2.6": "4.0.3",
		"ts2.7": "4.0.3",
		"ts2.8": "4.0.3",
		"ts2.9": "4.0.3",
		"ts3.0": "4.0.3",
		"ts3.1": "4.0.3",
		"ts3.2": "4.0.3"
	},
	"time": {
		"modified": "2018-10-10T20:27:56.000Z",
		"created": "2017-01-04T14:35:23.959Z",
		"4.0.3": "2017-03-31T18:07:40.606Z",
		"4.0.2": "2017-03-28T19:42:01.404Z",
		"4.0.1": "2017-02-23T18:40:17.639Z",
		"4.0.0": "2017-01-04T14:35:23.959Z"
	},
	"_distfiles": {
		"rx-core-4.0.3.tgz": {
			"url": "https://registry.npm.taobao.org/@types/rx-core/download/@types/rx-core-4.0.3.tgz",
			"sha": "0b3354b1238cedbe2b74f6326f139dbc7a591d60",
			"registry": "cnpmjs"
		},
		"rx-core-4.0.2.tgz": {
			"url": "https://registry.npm.taobao.org/@types/rx-core/download/@types/rx-core-4.0.2.tgz",
			"sha": "18edf7ff20ed5ecf4d71717b004860515cc33967",
			"registry": "cnpmjs"
		},
		"rx-core-4.0.1.tgz": {
			"url": "https://registry.npm.taobao.org/@types/rx-core/download/@types/rx-core-4.0.1.tgz",
			"sha": "a1ef3a37a361d16c2f211ae1f1cd2de9efe10dcf",
			"registry": "cnpmjs"
		},
		"rx-core-4.0.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/rx-core/download/@types/rx-core-4.0.0.tgz",
			"sha": "82c2f9f3ff055e1d6664dc9845b6f3d5fd890cf8",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"cnpmjs": {
			"etag": "\"1849-2LNJYu+EBYsuIGkISMTh5LdooG8\"",
			"fetched": 1541833469196
		}
	},
	"_rev": "4-537f29b2f04a9a8f",
	"readme": "# Installation\r\n> `npm install --save @types/rx-core`\r\n\r\n# Summary\r\nThis package contains type definitions for rx-core (https://github.com/Reactive-Extensions/RxJS).\r\n\r\n# Details\r\nFiles were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/rx-core\r\n\r\nAdditional Details\r\n * Last updated: Fri, 31 Mar 2017 18:05:16 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by gsino <http://www.codeplex.com/site/users/view/gsino>, Igor Oleinikov <https://github.com/Igorbek>, Mizunashi Mana <https://github.com/mizunashi-mana>."
}