{
	"name": "@types/p-locate",
	"versions": {
		"2.0.0": {
			"name": "@types/p-locate",
			"version": "2.0.0",
			"description": "TypeScript definitions for p-locate",
			"license": "MIT",
			"contributors": [
				{
					"name": "BendingBender",
					"url": "https://github.com/BendingBender"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "bdd13c1c11d32a991f11cbd9cf28da7dff0258cba5ffc4afe7b24d20b7e68b60",
			"typeScriptVersion": "2.0",
			"_id": "@types/p-locate@2.0.0",
			"dist": {
				"shasum": "131c04a9400ceb5a39c78490baa12a0251c052a7",
				"size": 1602,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/p-locate/download/@types/p-locate-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/p-locate-2.0.0.tgz_1502287558806_0.5299101870041341"
			},
			"directories": {},
			"publish_time": 1502287558942,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1502287558942
		}
	},
	"dist-tags": {
		"latest": "2.0.0",
		"ts2.0": "2.0.0",
		"ts2.1": "2.0.0",
		"ts2.2": "2.0.0",
		"ts2.3": "2.0.0",
		"ts2.4": "2.0.0",
		"ts2.5": "2.0.0",
		"ts2.6": "2.0.0",
		"ts2.7": "2.0.0",
		"ts2.8": "2.0.0",
		"ts2.9": "2.0.0",
		"ts3.0": "2.0.0",
		"ts3.1": "2.0.0",
		"ts3.2": "2.0.0"
	},
	"time": {
		"modified": "2018-10-10T20:23:36.000Z",
		"created": "2017-08-09T14:05:58.942Z",
		"2.0.0": "2017-08-09T14:05:58.942Z"
	},
	"_distfiles": {
		"p-locate-2.0.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/p-locate/download/@types/p-locate-2.0.0.tgz",
			"sha": "131c04a9400ceb5a39c78490baa12a0251c052a7",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"cnpmjs": {
			"etag": "\"911-+TEJw25ocdHU0Jn6BzJIstlwI6o\"",
			"fetched": 1541833486407
		}
	},
	"_rev": "1-d405f1bc0ee08a0d",
	"readme": "# Installation\r\n> `npm install --save @types/p-locate`\r\n\r\n# Summary\r\nThis package contains type definitions for p-locate (https://github.com/sindresorhus/p-locate#readme).\r\n\r\n# Details\r\nFiles were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/p-locate\r\n\r\nAdditional Details\r\n * Last updated: Wed, 09 Aug 2017 14:05:46 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by BendingBender <https://github.com/BendingBender>."
}