{
	"name": "@types/lodash.merge",
	"versions": {
		"4.6.3": {
			"name": "@types/lodash.merge",
			"version": "4.6.3",
			"description": "TypeScript definitions for lodash.merge",
			"license": "MIT",
			"contributors": [
				{
					"name": "Brian Zengel",
					"url": "https://github.com/bczengel"
				},
				{
					"name": "Ilya Mochalov",
					"url": "https://github.com/chrootsu"
				},
				{
					"name": "Stepan Mikhaylyuk",
					"url": "https://github.com/stepancar"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/lodash": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "b7b001b9a6deabec4dcb560ac3ebea7dacda8b859e3bf584eb9ac6137809716b",
			"typeScriptVersion": "2.2",
			"_id": "@types/lodash.merge@4.6.3",
			"dist": {
				"shasum": "a41c49fe404c4bfb653ae6dda76abeedeace14ff",
				"size": 1589,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/lodash.merge/download/@types/lodash.merge-4.6.3.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/lodash.merge-4.6.3.tgz_1502229005228_0.32006584177725017"
			},
			"directories": {},
			"publish_time": 1502229005317,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1502229005317
		},
		"4.6.2": {
			"name": "@types/lodash.merge",
			"version": "4.6.2",
			"description": "TypeScript definitions for lodash.merge",
			"license": "MIT",
			"contributors": [
				{
					"name": "Brian Zengel",
					"url": "https://github.com/bczengel"
				},
				{
					"name": "Ilya Mochalov",
					"url": "https://github.com/chrootsu"
				},
				{
					"name": "Stepan Mikhaylyuk",
					"url": "https://github.com/stepancar"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/lodash": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "e0bd672745a60c63839745dcda0c200bc5e6bfca5b6e5a40e66029bfbad88bbb",
			"typeScriptVersion": "2.2",
			"_id": "@types/lodash.merge@4.6.2",
			"dist": {
				"shasum": "0f342234744a899748808412fbd39c150cab2da4",
				"size": 864,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/lodash.merge/download/@types/lodash.merge-4.6.2.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/lodash.merge-4.6.2.tgz_1490212726596_0.6283807861618698"
			},
			"directories": {},
			"publish_time": 1490212728587,
			"_cnpm_publish_time": 1490212728587,
			"_hasShrinkwrap": false
		},
		"4.6.1": {
			"name": "@types/lodash.merge",
			"version": "4.6.1",
			"description": "TypeScript definitions for lodash.merge",
			"license": "MIT",
			"author": "Brian Zengel <https://github.com/bczengel>, Ilya Mochalov <https://github.com/chrootsu>, Stepan Mikhaylyuk <https://github.com/stepancar>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/lodash": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "94d813979256a0caac6d30c3e111f893b3a2558e8317b42065ddf6565f4734af",
			"typeScriptVersion": "2.1",
			"_id": "@types/lodash.merge@4.6.1",
			"dist": {
				"shasum": "ecff29701b7a8d4ccfc50973df5d2a844dcb0397",
				"size": 1039,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/lodash.merge/download/@types/lodash.merge-4.6.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/lodash.merge-4.6.1.tgz_1485553740037_0.18735842942260206"
			},
			"directories": {},
			"publish_time": 1485553740268,
			"_cnpm_publish_time": 1485553740268,
			"_hasShrinkwrap": false
		},
		"4.6.0": {
			"name": "@types/lodash.merge",
			"version": "4.6.0",
			"description": "TypeScript definitions for lodash.merge",
			"license": "MIT",
			"author": "Brian Zengel <https://github.com/bczengel>, Ilya Mochalov <https://github.com/chrootsu>, Stepan Mikhaylyuk <https://github.com/stepancar>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/lodash": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "7f76601157385854354c8a9a2c6d81e3a1394928543bf630f34c997cae758d75",
			"_id": "@types/lodash.merge@4.6.0",
			"dist": {
				"shasum": "af588981ce1da41eabef53bb7793f15ecb3c10ce",
				"size": 1013,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/lodash.merge/download/@types/lodash.merge-4.6.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/lodash.merge-4.6.0.tgz_1480973581125_0.35575638758018613"
			},
			"directories": {},
			"publish_time": 1480973582991,
			"_cnpm_publish_time": 1480973582991,
			"_hasShrinkwrap": false
		},
		"4.6.4": {
			"name": "@types/lodash.merge",
			"version": "4.6.4",
			"description": "TypeScript definitions for lodash.merge",
			"license": "MIT",
			"contributors": [
				{
					"name": "Brian Zengel",
					"url": "https://github.com/bczengel",
					"githubUsername": "bczengel"
				},
				{
					"name": "Ilya Mochalov",
					"url": "https://github.com/chrootsu",
					"githubUsername": "chrootsu"
				},
				{
					"name": "Stepan Mikhaylyuk",
					"url": "https://github.com/stepancar",
					"githubUsername": "stepancar"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/lodash": "*"
			},
			"typesPublisherContentHash": "1fe96ad76db8b9e85427f72d7109f9f2c17c5391045bb80052e50202c9e3f145",
			"typeScriptVersion": "2.6",
			"_id": "@types/lodash.merge@4.6.4",
			"dist": {
				"shasum": "0eaae4c82b82d0426612ba929f53edafe5402c58",
				"size": 1592,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/lodash.merge/download/@types/lodash.merge-4.6.4.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/lodash.merge_4.6.4_1532393345600_0.3865799454082912"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1532393345713,
			"_cnpm_publish_time": 1532393345713
		}
	},
	"dist-tags": {
		"latest": "4.6.4",
		"ts2.0": "4.6.0",
		"ts2.1": "4.6.1",
		"ts2.2": "4.6.3",
		"ts2.3": "4.6.3",
		"ts2.4": "4.6.3",
		"ts2.5": "4.6.3",
		"ts2.6": "4.6.4",
		"ts2.7": "4.6.4",
		"ts2.8": "4.6.4",
		"ts2.9": "4.6.4",
		"ts3.0": "4.6.4",
		"ts3.1": "4.6.4",
		"ts3.2": "4.6.4"
	},
	"time": {
		"modified": "2018-10-10T20:16:31.000Z",
		"created": "2016-12-05T21:33:02.991Z",
		"4.6.4": "2018-07-24T00:49:05.713Z",
		"4.6.3": "2017-08-08T21:50:05.317Z",
		"4.6.2": "2017-03-22T19:58:48.587Z",
		"4.6.1": "2017-01-27T21:49:00.268Z",
		"4.6.0": "2016-12-05T21:33:02.991Z"
	},
	"_distfiles": {
		"lodash.merge-4.6.3.tgz": {
			"url": "https://registry.npm.taobao.org/@types/lodash.merge/download/@types/lodash.merge-4.6.3.tgz",
			"sha": "a41c49fe404c4bfb653ae6dda76abeedeace14ff",
			"registry": "cnpmjs"
		},
		"lodash.merge-4.6.2.tgz": {
			"url": "https://registry.npm.taobao.org/@types/lodash.merge/download/@types/lodash.merge-4.6.2.tgz",
			"sha": "0f342234744a899748808412fbd39c150cab2da4",
			"registry": "cnpmjs"
		},
		"lodash.merge-4.6.1.tgz": {
			"url": "https://registry.npm.taobao.org/@types/lodash.merge/download/@types/lodash.merge-4.6.1.tgz",
			"sha": "ecff29701b7a8d4ccfc50973df5d2a844dcb0397",
			"registry": "cnpmjs"
		},
		"lodash.merge-4.6.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/lodash.merge/download/@types/lodash.merge-4.6.0.tgz",
			"sha": "af588981ce1da41eabef53bb7793f15ecb3c10ce",
			"registry": "cnpmjs"
		},
		"lodash.merge-4.6.4.tgz": {
			"url": "https://registry.npm.taobao.org/@types/lodash.merge/download/@types/lodash.merge-4.6.4.tgz",
			"sha": "0eaae4c82b82d0426612ba929f53edafe5402c58",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"cnpmjs": {
			"etag": "\"1d9c-Hh8l6wM3FPlwHQJguAe2F5OHEp4\"",
			"fetched": 1541833484821
		}
	},
	"_rev": "2-a500b9c8e4387446",
	"readme": "# Installation\r\n> `npm install --save @types/lodash.merge`\r\n\r\n# Summary\r\nThis package contains type definitions for lodash.merge (http://lodash.com/).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/lodash.merge\r\n\r\nAdditional Details\r\n * Last updated: Mon, 23 Jul 2018 23:44:12 GMT\r\n * Dependencies: lodash\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by Brian Zengel <https://github.com/bczengel>, Ilya Mochalov <https://github.com/chrootsu>, Stepan Mikhaylyuk <https://github.com/stepancar>."
}