{
	"name": "@types/color-string",
	"versions": {
		"1.5.0": {
			"name": "@types/color-string",
			"version": "1.5.0",
			"description": "TypeScript definitions for color-string",
			"license": "MIT",
			"contributors": [
				{
					"name": "BendingBender",
					"url": "https://github.com/BendingBender"
				},
				{
					"name": "Dan Marshall",
					"url": "https://github.com/danmarshall"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "ec3f34c8c1a1391a64046a9756fe9f2311ac8ce46531fe381f4d4c5a706b434a",
			"typeScriptVersion": "2.0",
			"_id": "@types/color-string@1.5.0",
			"dist": {
				"shasum": "0a9f3ee6bc9bd4f89693fc3f2bc30d47ad68afc3",
				"size": 1691,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/color-string/download/@types/color-string-1.5.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/color-string-1.5.0.tgz_1500750258399_0.9010462039150298"
			},
			"directories": {},
			"publish_time": 1500750258469,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1500750258469
		}
	},
	"dist-tags": {
		"latest": "1.5.0",
		"ts2.0": "1.5.0",
		"ts2.1": "1.5.0",
		"ts2.2": "1.5.0",
		"ts2.3": "1.5.0",
		"ts2.4": "1.5.0",
		"ts2.5": "1.5.0",
		"ts2.6": "1.5.0",
		"ts2.7": "1.5.0",
		"ts2.8": "1.5.0",
		"ts2.9": "1.5.0",
		"ts3.0": "1.5.0",
		"ts3.1": "1.5.0",
		"ts3.2": "1.5.0"
	},
	"time": {
		"modified": "2018-10-10T19:57:46.000Z",
		"created": "2017-07-22T19:04:18.469Z",
		"1.5.0": "2017-07-22T19:04:18.469Z"
	},
	"_distfiles": {
		"color-string-1.5.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/color-string/download/@types/color-string-1.5.0.tgz",
			"sha": "0a9f3ee6bc9bd4f89693fc3f2bc30d47ad68afc3",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"cnpmjs": {
			"fetched": 1541833453304
		}
	},
	"_rev": "2-ce2fbb73ad585dac",
	"readme": "# Installation\r\n> `npm install --save @types/color-string`\r\n\r\n# Summary\r\nThis package contains type definitions for color-string (https://github.com/qix-/color-string#readme).\r\n\r\n# Details\r\nFiles were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/color-string\r\n\r\nAdditional Details\r\n * Last updated: Sat, 22 Jul 2017 19:03:51 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by BendingBender <https://github.com/BendingBender>, Dan Marshall <https://github.com/danmarshall>."
}