{
	"name": "@types/table",
	"versions": {
		"4.0.5": {
			"name": "@types/table",
			"version": "4.0.5",
			"description": "TypeScript definitions for table",
			"license": "MIT",
			"contributors": [
				{
					"name": "Evan Shortiss",
					"url": "https://github.com/evanshortiss",
					"githubUsername": "evanshortiss"
				},
				{
					"name": "mrmlnc",
					"url": "https://github.com/mrmlnc",
					"githubUsername": "mrmlnc"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "29ee120e7ca290ed607c7bb956de7d8f23474740f0541888c001b946e460d1da",
			"typeScriptVersion": "2.0",
			"_id": "@types/table@4.0.5",
			"dist": {
				"shasum": "68581401c23228c11d0870f5f8dfb4f92efb7a93",
				"size": 1866,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/table/download/@types/table-4.0.5.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/table_4.0.5_1525192635236_0.10725540123209276"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1525192635353,
			"_cnpm_publish_time": 1525192635353
		},
		"4.0.4": {
			"name": "@types/table",
			"version": "4.0.4",
			"description": "TypeScript definitions for Tabris.js",
			"license": "MIT",
			"contributors": [
				{
					"name": "Evan Shortiss",
					"url": "https://github.com/evanshortiss",
					"githubUsername": "evanshortiss"
				},
				{
					"name": "mrmlnc",
					"url": "https://github.com/mrmlnc",
					"githubUsername": "mrmlnc"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "9991ef9849f697e64e2e5cfed5cd88d3352582fa633a93ee618a920632270aa5",
			"typeScriptVersion": "2.0",
			"_id": "@types/table@4.0.4",
			"dist": {
				"shasum": "05b54e751b04cd362e9c10613d01a3bdb37acd8c",
				"size": 1870,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/table/download/@types/table-4.0.4.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/table-4.0.4.tgz_1512773014629_0.2821674703154713"
			},
			"directories": {},
			"publish_time": 1512773014696,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1512773014696
		},
		"4.0.3": {
			"name": "@types/table",
			"version": "4.0.3",
			"description": "TypeScript definitions for Tabris.js",
			"license": "MIT",
			"contributors": [
				{
					"name": "Evan Shortiss",
					"url": "https://github.com/evanshortiss"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "c5d6e740855e6b5de4e21573787bdbb3d20e1071b91566171a8abfa4c6333550",
			"typeScriptVersion": "2.0",
			"_id": "@types/table@4.0.3",
			"dist": {
				"shasum": "3230c22c77d6b445ed9246c95cef4c7eab06af76",
				"size": 1796,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/table/download/@types/table-4.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/table-4.0.3.tgz_1503353116762_0.6211719035636634"
			},
			"directories": {},
			"publish_time": 1503353116919,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1503353116919
		},
		"4.0.2": {
			"name": "@types/table",
			"version": "4.0.2",
			"description": "TypeScript definitions for Tabris.js",
			"license": "MIT",
			"contributors": [
				{
					"name": "Evan Shortiss",
					"url": "http://github.com/evanshortiss"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "a36d9f111e8abb0ff2fefa4c13e0f3c631b465ad3196a21008dc9f1f02cc89a2",
			"typeScriptVersion": "2.0",
			"_id": "@types/table@4.0.2",
			"dist": {
				"shasum": "419df1ead6dbe7d4cb22241013387158c7efde2b",
				"size": 1113,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/table/download/@types/table-4.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/table-4.0.2.tgz_1490921471386_0.34623428247869015"
			},
			"directories": {},
			"publish_time": 1490921473454,
			"_cnpm_publish_time": 1490921473454,
			"_hasShrinkwrap": false
		},
		"4.0.1": {
			"name": "@types/table",
			"version": "4.0.1",
			"description": "TypeScript definitions for Tabris.js",
			"license": "MIT",
			"author": "Evan Shortiss <http://github.com/evanshortiss>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "cfe243bf29da350665a67166f8fca1f7485351587a89bd9fdab70d571326a79c",
			"typeScriptVersion": "2.0",
			"_id": "@types/table@4.0.1",
			"dist": {
				"shasum": "1c8b5d42b4b913116e064dc889cc89faae5f9afe",
				"size": 1307,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/table/download/@types/table-4.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/table-4.0.1.tgz_1484320282642_0.814448274904862"
			},
			"directories": {},
			"publish_time": 1484320284190,
			"_cnpm_publish_time": 1484320284190,
			"_hasShrinkwrap": false
		},
		"4.0.0": {
			"name": "@types/table",
			"version": "4.0.0",
			"description": "TypeScript definitions for Tabris.js",
			"license": "MIT",
			"author": "Evan Shortiss <http://github.com/evanshortiss>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "ba838eb227305bbe59ea92a1d50990c68fe78f2f2103879c3a574d7fdec9f84c",
			"_id": "@types/table@4.0.0",
			"dist": {
				"shasum": "09724b0db3c6523a16cc77a67a13c8d70ce6846f",
				"size": 1271,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/table/download/@types/table-4.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/table-4.0.0.tgz_1482243004166_0.7886429145000875"
			},
			"directories": {},
			"publish_time": 1482243004413,
			"_cnpm_publish_time": 1482243004413,
			"_hasShrinkwrap": false
		}
	},
	"dist-tags": {
		"latest": "4.0.5",
		"ts2.0": "4.0.5",
		"ts2.1": "4.0.5",
		"ts2.2": "4.0.5",
		"ts2.3": "4.0.5",
		"ts2.4": "4.0.5",
		"ts2.5": "4.0.5",
		"ts2.6": "4.0.5",
		"ts2.7": "4.0.5",
		"ts2.8": "4.0.5",
		"ts2.9": "4.0.5",
		"ts3.0": "4.0.5",
		"ts3.1": "4.0.5",
		"ts3.2": "4.0.5"
	},
	"time": {
		"modified": "2018-10-10T20:29:16.000Z",
		"created": "2016-12-20T14:10:04.413Z",
		"4.0.5": "2018-05-01T16:37:15.353Z",
		"4.0.4": "2017-12-08T22:43:34.696Z",
		"4.0.3": "2017-08-21T22:05:16.919Z",
		"4.0.2": "2017-03-31T00:51:13.454Z",
		"4.0.1": "2017-01-13T15:11:24.190Z",
		"4.0.0": "2016-12-20T14:10:04.413Z"
	},
	"_distfiles": {
		"table-4.0.5.tgz": {
			"url": "https://registry.npm.taobao.org/@types/table/download/@types/table-4.0.5.tgz",
			"sha": "68581401c23228c11d0870f5f8dfb4f92efb7a93",
			"registry": "cnpmjs"
		},
		"table-4.0.4.tgz": {
			"url": "https://registry.npm.taobao.org/@types/table/download/@types/table-4.0.4.tgz",
			"sha": "05b54e751b04cd362e9c10613d01a3bdb37acd8c",
			"registry": "cnpmjs"
		},
		"table-4.0.3.tgz": {
			"url": "https://registry.npm.taobao.org/@types/table/download/@types/table-4.0.3.tgz",
			"sha": "3230c22c77d6b445ed9246c95cef4c7eab06af76",
			"registry": "cnpmjs"
		},
		"table-4.0.2.tgz": {
			"url": "https://registry.npm.taobao.org/@types/table/download/@types/table-4.0.2.tgz",
			"sha": "419df1ead6dbe7d4cb22241013387158c7efde2b",
			"registry": "cnpmjs"
		},
		"table-4.0.1.tgz": {
			"url": "https://registry.npm.taobao.org/@types/table/download/@types/table-4.0.1.tgz",
			"sha": "1c8b5d42b4b913116e064dc889cc89faae5f9afe",
			"registry": "cnpmjs"
		},
		"table-4.0.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/table/download/@types/table-4.0.0.tgz",
			"sha": "09724b0db3c6523a16cc77a67a13c8d70ce6846f",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"cnpmjs": {
			"fetched": 1541833488852
		}
	},
	"_rev": "2-351a9dac4e547036",
	"readme": "# Installation\r\n> `npm install --save @types/table`\r\n\r\n# Summary\r\nThis package contains type definitions for table (https://github.com/gajus/table).\r\n\r\n# Details\r\nFiles were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/table\r\n\r\nAdditional Details\r\n * Last updated: Tue, 01 May 2018 16:34:35 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by Evan Shortiss <https://github.com/evanshortiss>, mrmlnc <https://github.com/mrmlnc>."
}