{
	"name": "@types/whatwg-url",
	"versions": {
		"6.4.0": {
			"name": "@types/whatwg-url",
			"version": "6.4.0",
			"description": "TypeScript definitions for whatwg-url",
			"license": "MIT",
			"contributors": [
				{
					"name": "Alexander Marks",
					"url": "https://github.com/aomarks",
					"githubUsername": "aomarks"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"typesPublisherContentHash": "e8806dbd2fc8dfd2aafb4037b7a10658c864d08c50fd3dfa3e44f45bfc043c56",
			"typeScriptVersion": "2.0",
			"_id": "@types/whatwg-url@6.4.0",
			"dist": {
				"shasum": "1e59b8c64bc0dbdf66d037cf8449d1c3d5270237",
				"size": 2409,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/whatwg-url/download/@types/whatwg-url-6.4.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/whatwg-url_6.4.0_1522330173150_0.6183834664659578"
			},
			"_hasShrinkwrap": false,
			"publish_time": 1522330173312,
			"_cnpm_publish_time": 1522330173312
		}
	},
	"dist-tags": {
		"latest": "6.4.0",
		"ts2.0": "6.4.0",
		"ts2.1": "6.4.0",
		"ts2.2": "6.4.0",
		"ts2.3": "6.4.0",
		"ts2.4": "6.4.0",
		"ts2.5": "6.4.0",
		"ts2.6": "6.4.0",
		"ts2.7": "6.4.0",
		"ts2.8": "6.4.0",
		"ts2.9": "6.4.0",
		"ts3.0": "6.4.0",
		"ts3.1": "6.4.0",
		"ts3.2": "6.4.0"
	},
	"time": {
		"modified": "2018-10-10T20:34:31.000Z",
		"created": "2018-03-29T13:29:33.312Z",
		"6.4.0": "2018-03-29T13:29:33.312Z"
	},
	"_distfiles": {
		"whatwg-url-6.4.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/whatwg-url/download/@types/whatwg-url-6.4.0.tgz",
			"sha": "1e59b8c64bc0dbdf66d037cf8449d1c3d5270237",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"cnpmjs": {
			"etag": "\"92f-iOmEDIgZeWmAx0b8cY72nRUd25s\"",
			"fetched": 1541833490058
		}
	},
	"_rev": "2-aaf5f0cd8b7750ad",
	"readme": "# Installation\r\n> `npm install --save @types/whatwg-url`\r\n\r\n# Summary\r\nThis package contains type definitions for whatwg-url (https://github.com/jsdom/whatwg-url#readme).\r\n\r\n# Details\r\nFiles were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/whatwg-url\r\n\r\nAdditional Details\r\n * Last updated: Thu, 29 Mar 2018 13:28:42 GMT\r\n * Dependencies: node\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by Alexander Marks <https://github.com/aomarks>."
}