{
	"name": "@types/event-emitter",
	"versions": {
		"0.3.2": {
			"name": "@types/event-emitter",
			"version": "0.3.2",
			"description": "TypeScript definitions for event-emitter",
			"license": "MIT",
			"contributors": [
				{
					"name": "Karol Janyst",
					"url": "https://github.com/LKay",
					"githubUsername": "LKay"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "b4aff6110279406d669d5ee29a1a72737dc63c3abb313fb4188bc60134372e9d",
			"typeScriptVersion": "2.0",
			"_id": "@types/event-emitter@0.3.2",
			"dist": {
				"shasum": "b0c2764cf3e190f301bc91324dee5213ff7bf4e1",
				"size": 1889,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/event-emitter/download/@types/event-emitter-0.3.2.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/event-emitter-0.3.2.tgz_1508893496122_0.756755543872714"
			},
			"directories": {},
			"publish_time": 1508893496193,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1508893496193
		},
		"0.3.1": {
			"name": "@types/event-emitter",
			"version": "0.3.1",
			"description": "TypeScript definitions for event-emitter",
			"license": "MIT",
			"contributors": [
				{
					"name": "Karol Janyst",
					"url": "https://github.com/LKay",
					"githubUsername": "LKay"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "3ddbd8a139e3100dd8cad55d1f4191b08c9253db34fd22bfe0fafd8945f97ca5",
			"typeScriptVersion": "2.0",
			"_id": "@types/event-emitter@0.3.1",
			"dist": {
				"shasum": "95dc2eb3609cea707c048f7f1fcc97e565b70f1f",
				"size": 1895,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/event-emitter/download/@types/event-emitter-0.3.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/event-emitter-0.3.1.tgz_1506449936298_0.7447179616428912"
			},
			"directories": {},
			"publish_time": 1506449936360,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1506449936360
		},
		"0.3.0": {
			"name": "@types/event-emitter",
			"version": "0.3.0",
			"description": "TypeScript definitions for event-emitter",
			"license": "MIT",
			"contributors": [
				{
					"name": "Karol Janyst",
					"url": "https://github.com/LKay"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "3fc7692c11d0fd70f01b218575b2e1bf891de1981f10a1e865dec85bcaa7a569",
			"typeScriptVersion": "2.0",
			"_id": "@types/event-emitter@0.3.0",
			"dist": {
				"shasum": "6e821e083a822c52b9e0a5059fa741cdf2bbf7b6",
				"size": 1889,
				"noattachment": false,
				"tarball": "http://registry.npm.taobao.org/@types/event-emitter/download/@types/event-emitter-0.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/event-emitter-0.3.0.tgz_1503510860609_0.4907094147056341"
			},
			"directories": {},
			"publish_time": 1503510860729,
			"_hasShrinkwrap": false,
			"_cnpm_publish_time": 1503510860729
		}
	},
	"dist-tags": {
		"latest": "0.3.2",
		"ts2.0": "0.3.2",
		"ts2.1": "0.3.2",
		"ts2.2": "0.3.2",
		"ts2.3": "0.3.2",
		"ts2.4": "0.3.2",
		"ts2.5": "0.3.2",
		"ts2.6": "0.3.2",
		"ts2.7": "0.3.2",
		"ts2.8": "0.3.2",
		"ts2.9": "0.3.2",
		"ts3.0": "0.3.2",
		"ts3.1": "0.3.2",
		"ts3.2": "0.3.2"
	},
	"time": {
		"modified": "2018-10-10T20:10:46.000Z",
		"created": "2017-08-23T17:54:20.729Z",
		"0.3.2": "2017-10-25T01:04:56.193Z",
		"0.3.1": "2017-09-26T18:18:56.360Z",
		"0.3.0": "2017-08-23T17:54:20.729Z"
	},
	"_distfiles": {
		"event-emitter-0.3.2.tgz": {
			"url": "https://registry.npm.taobao.org/@types/event-emitter/download/@types/event-emitter-0.3.2.tgz",
			"sha": "b0c2764cf3e190f301bc91324dee5213ff7bf4e1",
			"registry": "cnpmjs"
		},
		"event-emitter-0.3.1.tgz": {
			"url": "https://registry.npm.taobao.org/@types/event-emitter/download/@types/event-emitter-0.3.1.tgz",
			"sha": "95dc2eb3609cea707c048f7f1fcc97e565b70f1f",
			"registry": "cnpmjs"
		},
		"event-emitter-0.3.0.tgz": {
			"url": "https://registry.npm.taobao.org/@types/event-emitter/download/@types/event-emitter-0.3.0.tgz",
			"sha": "6e821e083a822c52b9e0a5059fa741cdf2bbf7b6",
			"registry": "cnpmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"cnpmjs": {
			"fetched": 1541833455145
		}
	},
	"_rev": "2-90d751411a155823",
	"readme": "# Installation\r\n> `npm install --save @types/event-emitter`\r\n\r\n# Summary\r\nThis package contains type definitions for event-emitter (https://github.com/medikoo/event-emitter#readme).\r\n\r\n# Details\r\nFiles were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/event-emitter\r\n\r\nAdditional Details\r\n * Last updated: Wed, 25 Oct 2017 01:03:54 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by Karol Janyst <https://github.com/LKay>."
}